{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=travelapp.db"
  },
  "TokenKey": "hawaii pizza is the best",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
